unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g status-interval 1
set -sg escape-time 10

set -g default-terminal "screen-256color"
set -g status-style fg=yellow,bg=default
set -g status-position top
set -g status-right '%A %d %B %Y %T'

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

